<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나이트워커 슈뢰딩거 시뮬레이터</title>
    <style>
      #root {
        position: absolute;
      }
      img {
        z-index: 0;
      }
      #after {
        width: 400px;
        position: absolute;
        top: 355px;
        left: 16px;
        z-index: 1;
      }
      #after > p {
        color: #7572cb;
        font-weight: 800;
        font-size: 16.5px;
        margin: -3px;
      }
      #modal {
        position: absolute;
        width: 400px;
        top: 620px;
      }
      #log_list > p {
        font-weight: 600;
        font-size: 16px;
        margin: 5px;
      }
      #button {
        width: 400px;
        height: 100px;
        font-size: 50px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <details>
      <summary>업데이트 내역</summary>
      <a href="https://now.nexon.com/service/nightwalker?page=00895627-5458-4e65-89d1-37200a714f7f"><p>참고 : 넥슨 NOW</p></a>
      <p>1.1 : 사용횟수 추가</p>
      <p>1.2 : 로그 보기 추가(비활성화)</p>
      <p>1.3 : 시계로 변경, 이미지 추가</p>
    </details>
    <br />
    <div id="root">
      <img src="./watch.jpg" width="400px" />
      <div id="after">
        <p>공격력 +100</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <div id="button">
          <img src="./aaa.JPG" alt="" />
          <img src="./aaa.JPG" alt="" />
          <img src="./aaa.JPG" alt="" />
          <img src="./aaa.JPG" alt="" />
        </div>
        <p id="count">사용횟수 : 0</p>
      </div>
    </div>
    <div id="modal">
      <div id="log_list">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>
  </body>
  <script src="./night.js"></script>
</html>
